{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"GMLua","order":13,"path":"folders/Scripts/GMLua.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AST","order":1,"path":"scripts/AST/AST.yy",},
    {"name":"GMLua_Library","order":12,"path":"scripts/GMLua_Library/GMLua_Library.yy",},
    {"name":"Enviorment","order":2,"path":"scripts/Enviorment/Enviorment.yy",},
    {"name":"GMLua_Control","order":4,"path":"scripts/GMLua_Control/GMLua_Control.yy",},
    {"name":"Exceptions","order":3,"path":"scripts/Exceptions/Exceptions.yy",},
    {"name":"Scope","order":8,"path":"scripts/Scope/Scope.yy",},
    {"name":"Token","order":9,"path":"scripts/Token/Token.yy",},
    {"name":"Parser","order":7,"path":"scripts/Parser/Parser.yy",},
    {"name":"Lexer","order":6,"path":"scripts/Lexer/Lexer.yy",},
    {"name":"Default_Sprite","order":1,"path":"sprites/Default_Sprite/Default_Sprite.yy",},
    {"name":"Thread_Trace","order":13,"path":"scripts/Thread_Trace/Thread_Trace.yy",},
    {"name":"GMLua_Utility","order":11,"path":"scripts/GMLua_Utility/GMLua_Utility.yy",},
    {"name":"Interpreter","order":5,"path":"scripts/Interpreter/Interpreter.yy",},
    {"name":"LAO_Factory","order":2,"path":"objects/LAO_Factory/LAO_Factory.yy",},
  ],
}